<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout
    android:id="@+id/ly"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    >
    <ImageView
        android:id="@+id/img_ground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ground"
        android:layout_gravity="bottom"
        android:scaleType="fitEnd"/>
    <ImageView
        android:id="@+id/img_moon"
        android:layout_marginTop="-50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:scaleType="fitStart"
        android:src="@drawable/moon"/>
    <ImageView
        android:id="@+id/img_tree1"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tree_size"
        android:scaleType="fitCenter"
        android:layout_gravity="bottom"
        android:src="@drawable/tree1"/>
    <ImageView
        android:id="@+id/img_tree2"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tree_size"
        android:scaleType="fitCenter"
        android:layout_gravity="bottom"
        android:src="@drawable/tree2"/>
    <ImageView
        android:id="@+id/img_tree3"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="90dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tree_size"
        android:scaleType="fitCenter"
        android:layout_gravity="bottom"
        android:src="@drawable/tree2"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_monster"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="bottom|right"
        android:layout_width="@dimen/tree_size"
        android:layout_height="@dimen/tree_size"
        android:scaleType="fitCenter"
        android:src="@drawable/monster"
        />
    </FrameLayout>
</merge>
